<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

<!--
<link rel="stylesheet" type="text/css" href="style.css">
-->

  <title>Document</title>
</head>

<style>

*{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

h1{
  font-size: 2.5rem;
  font-family: 'Helvetica';
  font-weight: normal;
  color: #444;
  text-align: center;
  margin: 2rem 0;
}



.wrapper{
  width: 90%;
  margin: 0 auto;
  max-width: 80rem;
}

.cols{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.col{
  width: calc(20% - .5rem);
  margin: 1rem;
  cursor: pointer;
}

.container{
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
    -webkit-perspective: 1000px;
            perspective: 1000px;
}

.front,
.back{
  font-family: 'Helvetica';
  background-size: cover;
    background-position: center;
    -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    text-align: center;
    min-height: 280px;
    height: auto;
    border-radius: 10px;
    color: #fff;
    font-size: 1.5rem;
}

.back{
  background: #003057;
  background: -webkit-linear-gradient(45deg,  #003057 0%,#000000 100%);
  background: -o-linear-gradient(45deg,  #003057 0%,#000000 100%);
  background: linear-gradient(45deg,  #003057 0%,#000000 100%);
}

.front:after{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    content: '';
    display: block;
    opacity: .7;
    background-color: #000;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    border-radius: 10px;
}
.container:hover .front,
.container:hover .back{
    -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
}

.back{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.inner{
  font-family: 'Helvetica';
    font-size: .8rem;
    font-weight: 100;
    -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
            transform: translateY(-50%) translateZ(60px) scale(0.94);
    top: 50%;
    position: absolute;
    left: 0;
    width: 100%;
    padding: 2rem;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    outline: 1px solid transparent;
    -webkit-perspective: inherit;
            perspective: inherit;
    z-index: 2;
}

.container .back{
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
}

.container .front{
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
}

.container:hover .back{
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.container:hover .front{
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.front .inner p{
  font-size: 1.8rem;
  margin-bottom: 2rem;
  position: relative;
}

.front .inner p:after{
  content: '';
  width: 0rem;
  height: 2px;
  position: absolute;
  background: #C6D4DF;
  display: block;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: -.75rem;
}

.front .inner span{
  color: rgba(255,255,255,0.7);
  font-family: 'Helvetica';
  font-weight: 300;
}

@media screen and (max-width: 64rem){
  .col{
    width: calc(50% - 2rem);
  }
}

@media screen and (max-width: 48rem){
  .col{
    width: calc(50% - 2rem);
  }
}

@media screen and (max-width: 32rem){
  .col{
    width: 100%;
    margin: 0 0 2rem 0;
  }
}


</style>

<body>


<div class="wrapper">
    <!--<h1 font-size="5px">A HUGE SAVINGS WETHER YOU BUY OR LEASE!</h1><br /> -->
  <div class="cols">
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(img/1.png)">
                        <div class="inner">
                            <p class="heading">PURE CONTROL</p>
            <!-- <span>Lorem ipsum</span>-->
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                          <p>The Volvo XC40 inspires confidence thanks to a high seating position that gives great visibility. Agile handing and responsive steering mean that you always feel in control. Take control with intelligent all-wheel drive technology that provides extra traction, with minimal increase in fuel consumption or emissions.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(img/2.png)">
                        <div class="inner">
                            <p>VERSATILITY</p>
              <!-- <span>Lorem ipsum</span>-->
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                          <p>The Volvo XC40 has smart storage features that make life less complicated, including door panel storage that's large enough for laptops and handbags, and an ingenious foldout hook for takeout and other small bags. There’s even a bin under the center armrest that can hold a full-size tissue box. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(img/3.png)">
                        <div class="inner">
                            <p>CLEANZONE</p>
              <!-- <span>Lorem ipsum</span>-->
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                            <p>CleanZone allows you to breathe clean air inside your Volvo XC40, no matter what the air quality is outside. This Volvo Cars innovation uses an air filter to reduce the level of dust, pollen and other harmful particles. It automatically closes the car’s air intakes and switches to air recirculation if necessary. </p>
                        </div>
                    </div>
                </div>
            </div>



            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(img/4.png)">
                        <div class="inner">
                            <p>CUT THE CORD</p>
                <!-- <span>Lorem ipsum</span>-->
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                            <p>The Volvo XC40 has a storage space on the tunnel console where a mobile phone can be stored and wirelessly charged, reducing clutter and making it easy to reach. The phone rests at just the right angle for you to pick it up easily, or glance at it if you need to. </p>
                        </div>
                    </div>
                </div>
            </div>

          <!--
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(https://unsplash.it/505/505/)">
                        <div class="inner">
                            <p>Reflupper</p>
              <span>Lorem ipsum</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias cum repellat velit quae suscipit c.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(https://unsplash.it/506/506/)">
                        <div class="inner">
                            <p>Acirassi</p>
              <span>Lorem ipsum</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias cum repellat velit quae suscipit c.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(img/1.png)">
                        <div class="inner">
                            <p>Sohanidd</p>
              <span>Lorem ipsum</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias cum repellat velit quae suscipit c.</p>
                        </div>
                    </div>
                </div>
            </div>

             -->
        </div>
 </div>



</body>
</html>
