<!DOCTYPE html>
<html style="padding: 0;margin: 0;border: 0;list-style: none;text-decoration: none;line-height: 1;border-collapse: collapse;font-family: Helvetica, sans-serif;">
  <head>
    <meta charset="utf-8">
    <title>Subaru Memorial Day Sales Event</title>
    <style media="screen">
    /*RESET STYLES*/
      html, body, #emailContainer, #bodyTable, table, tr, td, p, h1, h2, img, a, ul, li {
        padding: 0;
        margin: 0;
        border: 0;
        list-style: none;
        text-decoration: none;
        line-height: 1;
        border-collapse: collapse;
        font-family: Helvetica, sans-serif;
      }
      #emailContainer {
        background-color: #fff;
        text-align: center;
        width: 100%;
        height: 100vh;
        padding: 50px 0;
      }

      #bodyTable {
        background-color: #114c84;
        width: 650px;
        margin: 0px auto;
      }
      img {
        width: 650px;
        display: block;
      }
      .buttonDiv {
        width: 518px;
        height: 60px;
        background-color: #ffffff;
        text-align: center;
        margin: 0 auto;
        border-bottom: 2px solid #ffffff;
      }
      .buttonLink {
        line-height: 3.8;
        width: 518px;
        height: 60px;
        background-color: #ffffff;
        color: #000;
        font-weight: 800;
      }
      #bodyArea {
        display: block;
        padding: 0 0 50px 0;
      }
      #terms {
        font-size: 10px;
        color: #ffffff;
        padding: 30px 100px;
      }
      #social {
        text-align: center;
        width: 650px;
        margin:0 auto;
        display: block;
        padding: 50px 0;
        border-top: 1px solid #ffffff;
      }
      #social a {
        color: #ffffff;
        line-height: 1.3;
      }
      #social img{
        width: 26px;
        display: inline;
      }
      #social li {
        display: inline;
      }
      #bottomBodyTxt {
        padding-top: 10px;
        color: #ffffff;
        font-size: 37px;
        text-align: center;
      }
    </style>
  </head>
  <body style="padding: 0;margin: 0;border: 0;list-style: none;text-decoration: none;line-height: 1;border-collapse: collapse;font-family: Helvetica, sans-serif;">
    <div id="emailContainer" style="padding: 50px 0;margin: 0;border: 0;list-style: none;text-decoration: none;line-height: 1;border-collapse: collapse;font-family: Helvetica, sans-serif;background-color: #fff;text-align: center;width: 100%;height: 100vh;">
      <table id="bodyTable" style="padding: 0;margin: 0px auto;border: 0;list-style: none;text-decoration: none;line-height: 1;border-collapse: collapse;font-family: Helvetica, sans-serif;background-color: #114c84;width: 650px;">
        <tr style="padding: 0;margin: 0;border: 0;list-style: none;text-decoration: none;line-height: 1;border-collapse: collapse;font-family: Helvetica, sans-serif;">
          <td id="bodyArea" style="padding: 0 0 50px 0;margin: 0;border: 0;list-style: none;text-decoration: none;line-height: 1;border-collapse: collapse;font-family: Helvetica, sans-serif;display: block;">

            <img src="laborDayHeader.png" alt="headerImg" style="padding: 0;margin: 0;border: 0;list-style: none;text-decoration: none;line-height: 1;border-collapse: collapse;font-family: Helvetica, sans-serif;width: 650px;display: block;">

            <h1 style="color: #ffffff;font-size: 45px;padding: 0;margin: 0;border: 0;list-style: none;text-decoration: none;line-height: 1;border-collapse: collapse;font-family: Helvetica, sans-serif;">All 2017s Must Go!</h1>
            <br>
            <img src="http://ramseycarsnj.github.io/RamseyEmails2017/subaruEmails2017/laborDay/xv.png" alt="" style="width: 650px;margin: 0;padding: 0;border: 0;list-style: none;text-decoration: none;line-height: 1;border-collapse: collapse;font-family: Helvetica, sans-serif;display: block;">

            <img src="http://ramseycarsnj.github.io/RamseyEmails2017/subaruEmails2017/laborDay/imp.png" alt="" style="width: 650px;margin: 0;padding: 0;border: 0;list-style: none;text-decoration: none;line-height: 1;border-collapse: collapse;font-family: Helvetica, sans-serif;display: block;">

            <img src="http://ramseycarsnj.github.io/RamseyEmails2017/subaruEmails2017/laborDay/leg.png" alt="" style="width: 650px;margin: 0;padding: 0;border: 0;list-style: none;text-decoration: none;line-height: 1;border-collapse: collapse;font-family: Helvetica, sans-serif;display: block;">

            <img src="http://ramseycarsnj.github.io/RamseyEmails2017/subaruEmails2017/laborDay/for.png" alt="" style="width: 650px;margin: 0;padding: 0;border: 0;list-style: none;text-decoration: none;line-height: 1;border-collapse: collapse;font-family: Helvetica, sans-serif;display: block;">

            <img src="http://ramseycarsnj.github.io/RamseyEmails2017/subaruEmails2017/laborDay/ob.png" alt="" style="width: 650px;margin: 0;padding: 0;border: 0;list-style: none;text-decoration: none;line-height: 1;border-collapse: collapse;font-family: Helvetica, sans-serif;display: block;">

            <p style="color: #ffffff;padding: 20px 85px 20px 85px;line-height: 2;font-size: 20px;margin: 0;border: 0;list-style: none;text-decoration: none;border-collapse: collapse;font-family: Helvetica, sans-serif;">

            </p>
            <br>

            <p style="color: #ffffff;padding: 0px 100px 40px 100px;line-height: 1.5;font-size: 30px;text-align: center;margin: 0;border: 0;list-style: none;text-decoration: none;border-collapse: collapse;font-family: Helvetica, sans-serif;">
              <a href="tel:2013270070" style="color: #fafafa;font-size: 35px;font-weight: 900;text-decoration: none;padding: 0;margin: 0;border: 0;list-style: none;line-height: 1;border-collapse: collapse;font-family: Helvetica, sans-serif;">Call</a> or <a href="http://www.ramseysubaru.net/" style="color: #fafafa;font-size: 35px;font-weight: 900;text-decoration: none;padding: 0;margin: 0;border: 0;list-style: none;line-height: 1;border-collapse: collapse;font-family: Helvetica, sans-serif;">Click</a>
              <br>
              To Find Your Subaru
          </p>


          </td>
        </tr>

        <tr style="padding: 0;margin: 0;border: 0;list-style: none;text-decoration: none;line-height: 1;border-collapse: collapse;font-family: Helvetica, sans-serif;">
          <td id="social" style="padding: 50px 0;margin: 0 auto;border: 0;list-style: none;text-decoration: none;line-height: 1;border-collapse: collapse;font-family: Helvetica, sans-serif;text-align: center;width: 650px;display: block;border-top: 1px solid #ffffff;">
            <ul style="padding: 0;margin: 0;border: 0;list-style: none;text-decoration: none;line-height: 1;border-collapse: collapse;font-family: Helvetica, sans-serif;">
       <li style="padding: 0;margin: 0;border: 0;list-style: none;text-decoration: none;line-height: 1;border-collapse: collapse;font-family: Helvetica, sans-serif;display: inline;"><a href="https://www.facebook.com/RamseySubaru/" style="padding: 0;margin: 0;border: 0;list-style: none;text-decoration: none;line-height: 1.3;border-collapse: collapse;font-family: Helvetica, sans-serif;color: #ffffff;"><img src="https://pictures.dealer.com/r/ramseysubaruramseysoa/0411/6e656a60d9a38983cd3b4af0e616dbdex.jpg" alt="facebook" style="padding: 0;margin: 0;border: 0;list-style: none;text-decoration: none;line-height: 1;border-collapse: collapse;font-family: Helvetica, sans-serif;width: 26px;display: inline;"></a></li>
       <li style="padding: 0;margin: 0;border: 0;list-style: none;text-decoration: none;line-height: 1;border-collapse: collapse;font-family: Helvetica, sans-serif;display: inline;"><a href="https://twitter.com/RamseySubaruNJ" style="padding: 0;margin: 0;border: 0;list-style: none;text-decoration: none;line-height: 1.3;border-collapse: collapse;font-family: Helvetica, sans-serif;color: #ffffff;"><img src="https://pictures.dealer.com/r/ramseysubaruramseysoa/1096/12415d1aea18e9469e862dfb1eff0363x.jpg" alt="twitter" style="padding: 0;margin: 0;border: 0;list-style: none;text-decoration: none;line-height: 1;border-collapse: collapse;font-family: Helvetica, sans-serif;width: 26px;display: inline;"></a></li>
       <li style="padding: 0;margin: 0;border: 0;list-style: none;text-decoration: none;line-height: 1;border-collapse: collapse;font-family: Helvetica, sans-serif;display: inline;"><a href="https://www.youtube.com/ramseysubaru" style="padding: 0;margin: 0;border: 0;list-style: none;text-decoration: none;line-height: 1.3;border-collapse: collapse;font-family: Helvetica, sans-serif;color: #ffffff;"><img src="https://pictures.dealer.com/r/ramseysubaruramseysoa/0871/82e4c220cc9eaa9f6a8cfff6d0f0307bx.jpg" alt="youtube" style="padding: 0;margin: 0;border: 0;list-style: none;text-decoration: none;line-height: 1;border-collapse: collapse;font-family: Helvetica, sans-serif;width: 26px;display: inline;"></a></li>
       <li style="padding: 0;margin: 0;border: 0;list-style: none;text-decoration: none;line-height: 1;border-collapse: collapse;font-family: Helvetica, sans-serif;display: inline;"><a href="https://www.instagram.com/ramseysubaru/" style="padding: 0;margin: 0;border: 0;list-style: none;text-decoration: none;line-height: 1.3;border-collapse: collapse;font-family: Helvetica, sans-serif;color: #ffffff;"><img src="https://pictures.dealer.com/r/ramseysubaruramseysoa/0643/4d005a8008e2644f32b2cfdc2b30bae8x.jpg" alt="instagram" style="padding: 0;margin: 0;border: 0;list-style: none;text-decoration: none;line-height: 1;border-collapse: collapse;font-family: Helvetica, sans-serif;width: 26px;display: inline;"></a></li>
     </ul>
     <br>
     <a href="http://www.ramseysubaru.net/" style="padding: 0;margin: 0;border: 0;list-style: none;text-decoration: none;line-height: 1.3;border-collapse: collapse;font-family: Helvetica, sans-serif;color: #ffffff;">Ramsey Subaru</a>
     <br>
     <a href="http://www.ramseysubaru.net/dealership/directions.htm" style="padding: 0;margin: 0;border: 0;list-style: none;text-decoration: none;line-height: 1.3;border-collapse: collapse;font-family: Helvetica, sans-serif;color: #ffffff;">905 Rt17s Ramsey, NJ</a>
     <br>
     <a href="tel:2013270070" style="padding: 0;margin: 0;border: 0;list-style: none;text-decoration: none;line-height: 1.3;border-collapse: collapse;font-family: Helvetica, sans-serif;color: #ffffff;">201.327.0070</a>
     <br>
            <p id="terms" style="padding: 30px 100px;margin: 0;border: 0;list-style: none;text-decoration: none;line-height: 1;border-collapse: collapse;font-family: Helvetica, sans-serif;font-size: 10px;color: #ffffff;">
Offers end 9/4/17. All in-bound vehicles are to be discounted at the Manager's discretion. Offer not available on sold orders or existing deals. See dealer for full details. Does not include destination. Offer available on New 2017 Subaru model year vehicles only. Not responsible for typographical errors.
            </p>

          </td>
        </tr>
      </table>
    </div>

  </body>
</html>
