<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hey Dad, this one's for you.</title>
    <style media="screen">
      /*COLORS*/
      /*VOLVO BLUE: #003057*/
      /*VOLVO BLACK: #333132*/

      html, body, div, span, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, address, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strong, sub, sup, var,
      b, u, i, dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed,
      figure, figcaption, footer, header, hgroup,
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
      	margin: 0;
      	padding: 0;
      	border: 0;
      	font-size: 100%;
      	vertical-align: baseline;
      }
      body {
      	line-height: 0;
      }
      ol, ul {
      	list-style: none;
      }
      h1 {
        font-family: Arial, sans-serif;
        font-weight: bold;
        color: #003057;
        font-size: 40px;
      }
      h3 {
        font-family: Arial, sans-serif;
        font-weight: bold;
        color: #003057;
        font-size: 14px;
      }
      table {
        border-collapse: collapse;
      	border-spacing: 0;
      }
      p {
        margin: 2px 0;
        padding:0px 70px 0 70px;
        line-height: 1.5;
      }
      .mainCta {
        border: 1px solid #003057;
        font-family: Arial, sans-serif;
        font-weight: normal;
        font-size: 16px;
        padding: 12px;
        text-align: center;
        display: block;
        background-color: #003057;
        color: #ffffff;
        width: 300px;
        margin: auto;
        text-decoration: none;
      }
      .secondaryCta {
        border: 1px solid #003057;
        font-family: Arial, sans-serif;
        font-weight: normal;
        height: 40px;
        background-color: #ffffff;
        color: #003057;
        margin: auto;
        text-decoration: none;
      }
      .social {
        width: 30px;
        margin: auto;
        padding: 10px 7px 10px 7px;
      }
      #bodyContainer {
        height: 100%;
        width: 100%;
        margin: 0 auto;
        padding: 50px 0;
        border: 0;
        font-family: Arial, sans-serif;
        font-size: 13px;
        font-weight: normal;
        color: #333132;
        background-color: #003057
      }
      #emailBody {
        width: 650px;
        padding: 0px;
        margin: auto;
        border: 0;
        color: #333132;
        background-color: #ffffff;
      }
      #volvoIronMark {
        width: 57px;
        margin: auto;
        padding: 29px;
        display: block;
      }
      #ironMarkArea {
        background-color: #000000;
        width: 650px;
      }
      #emailContent {
        display: block;
        border: 0;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        font-size: 13px;
        font-weight: normal;
        color: #333132;
        width: 650px;
        background-color: #ffffff;
      }
      #salutation {
        padding: 30px 30px 10px 30px;
        display: block;
      }
      #pricingBuilder {
        background-color: #FAFAFA;
        width: 650px;
        margin: 0;
        padding: 0 0 30px 0;
        border: 0;
      }
      #leftPriceContent {
        width: 370px;
        padding: 0 0 30px 0;
        margin: 0;
        border: 0;
      }
      #rightPriceContent {
        width: 280px;
        text-align: right;
        padding: 0 0 30px 0;
        margin: 0;
        border: 0;
      }
      #modelArea {
        font-size: 20px;
        padding: 30px 0 0 30px;
        vertical-align: top;
      }
      #priceText {
        padding: 0px 30px 0 0;
      }
      #priceDisplay {
        padding: 0 30px 0 0;
      }
      #imageArea {
        margin: 15px 0;
        padding: 0;
        border: 0;
        display: inline-block;
        width: 370px;
      }
      #packageHeading {
        padding: 10px 0 10px 0;
        text-align: left;
      }
      #packageBuilder li {
        text-align: left;
      }
      #optionsHeading {
        padding: 10px 0 10px 0;
        text-align: left;
      }
      #accessoryBuilder {
        text-align: left;
      }
      #priceGuarentee {
        padding: 20px 30px 0px 30px;
        display: block;
      }
      #footer {
        padding: 30px 0 50px 0;
        background-color: #000000;
      }
      #footerTable {
        text-align: center;
        width: 650px;
        margin: auto;
        background-color: #000000;
        color: #ffffff;
        margin: 0px;
        border: 0px;
      }
      #footerTable td {
        vertical-align: top;
        padding: 10px 0 0px 0;
        margin: 0px;
        border: 0px;
      } #links a {
        color: #ffffff;
        text-decoration: none;
        display: block;
        font-size: 14px;
        line-height: 1.5;
      }
      #signature {
        padding: 0 0 30px 30px;
        line-height: 1.3;
      }
      #signature a {
        color: #000000;
      }
      #userImage {
        width: 120px;
        border-radius: 100%;
        margin: auto;
      }
      #signatureTable td {
        display: inline-block;;
      }
      #signatureContentLeft {
        width: 430px;
        padding-left: 0px;
      }

      #signatureContentRight {
        padding: 10px 0 0 0;
        vertical-align: bottom;
      }

    </style>
  </head>
  <body>
    <center>

      <div id="bodyContainer">

<div id="emailBody">
  <table id="bodyTable">
    <tr id="emailHeader">
      <td>
        <table id="ironMarkArea">

          <tr>
            <td>
              <a href="http://volvocarsramsey.com/"><img src="http://i.imgur.com/AnRvUxM.png" alt="Volvo Cars Iron Mark" id="volvoIronMark"></a>
            </td>
          </tr>

        </table>
      </td>
    </tr>


    <!-- END OF HEADER AREA -->




    <tr>
      <td>

        <table id="emailContent">
          <img src="heydad.png" width="650px;">

          <tr>
            <td>
              <div id="salutation">
                <p>
                  Any man can be a father, but it takes someone special to be a Dad. And to honor all dads, we're offering these luxury prices. Choose an <b><i>S60</i></b> which has pure luxury with an adventurous spirit, or be elegantly confident, but powerfully simple with the <b><i>S90</i></b>. If crossovers are your thing, the <b><i>XC60</b> and </i><b><i>XC90’s</i></b> distinctive proud stance leaves you with a feeling of uncluttered and sophisticated luxury.
                  <br><br>
                  So come in, and give yourself a look. Because every dad deserves to feel this good, every day.
                  <br><br>
                </p>
              </div>
            </td>
          </tr>



            <table id="emailContent">
              <a href="http://www.volvocarsramsey.com/new/Volvo/2017-Volvo-S60-ramsey-nj-dd4bb81e0a0e0a175837ce580353bca6.htm"><img src="http://ramseycarsnj.github.io/ramseyEmails/volvo/fathersday2017/s60.png" width="650px;"></a>
              <a href="http://www.volvocarsramsey.com/new/Volvo/2017-Volvo-XC60-ramsey-nj-a281196f0a0e0a175fe7952972b56086.htm"><img src="http://ramseycarsnj.github.io/ramseyEmails/volvo/fathersday2017/xc60.png" width="650px;"></a>
              <a href="http://www.volvocarsramsey.com/new/Volvo/2017-Volvo-S90-ramsey-nj-3dbc6b040a0e0ae76cb81e6792932e17.htm"><img src="http://ramseycarsnj.github.io/ramseyEmails/volvo/fathersday2017/s90.png" width="650px;"></a>
              <a href="http://www.volvocarsramsey.com/new/Volvo/2017-Volvo-XC90-ramsey-nj-88f283c40a0e0adf47fda79cfecd02c5.htm"><img src="http://ramseycarsnj.github.io/ramseyEmails/volvo/fathersday2017/xc90.png" width="650px;"></a>

              <tr>
                <td>
                  <div id="salutation">
                    <p>
                      Like being social? Socialize with us! Follow us on all popular to say up today with news, offers, and great content.
                      <br><br>
                    </p>
                  </div>
                </td>
              </tr>

          <!-- END OF GUARENTEE SECTION -->
          <tr>
            <td>
              <div id="footer">

                <table id="footerTable">
                  <tr>
                    <td id="socialIcons">
                      <a href="http://www.facebook.com/RamseyVolvo/"><img src="http://i.imgur.com/SDL88zq.png" alt="facebook" class="social"></a>
                      <a href="http://www.instagram.com/ramseyvolvo/"><img src="http://i.imgur.com/Hzw6XYB.png" alt="instagram" class="social"></a>
                      <a href="http://twitter.com/ramseyvolvonj/"><img src="http://i.imgur.com/4ja8b7D.png" alt="twitter" class="social"></a>
                      <a href="http://www.youtube.com/user/RamseyVolvoNJ/"><img src="http://i.imgur.com/XAVvqdd.png" alt="youtube" class="social"></a>
                    </td>
                  </tr>

                  <tr>
                    <td id="links">
                      <a href="http://volvocarsramsey.com/" alt="Volvo Cars Ramsey">Volvo Cars Ramsey</a>

                      <a href="http://www.volvocarsramsey.com/dealership/directions.htm" alt="Volvo Cars Ramsey"> 585 RT 17S Ramsey, NJ	07446</a>

                      <a href="tel:8883190377" alt="Volvo Cars Ramsey">888.319.0377</a>
                    </td>
                  </tr>
                </table>

              </div>
            </td>
          </tr>

        </table>
      </td>
    </tr>





  </table>

</div>

      </div>

    </center>
  </body>
</html>
