<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

<!--
<link rel="stylesheet" type="text/css" href="style.css">
-->

  <title>Document</title>
</head>

<style>

*{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

h1{
  font-size: 2.3rem;
  font-family: 'Helvetica';
  font-weight: normal;
  color: #000000;
  text-align: center;
  margin: 2rem 0
  padding: 0 0 0 0;
}

br {
  line-height:22px;
}

.wrapper{
  width: 90%;
  margin: 0 auto;
  max-width: 80rem;
}

.cols{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.col{
  width: calc(20% - .5rem);
  margin: 1rem;
  cursor: pointer;
}

.container{
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
    -webkit-perspective: 1000px;
            perspective: 1000px;
}

.front,
.back{
  font-family: 'Helvetica';
  background-size: cover;
    background-position: center;
    -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    text-align: center;
    min-height: 280px;
    height: auto;
    border-radius: 10px;
    color: #fff;
    font-size: 1.5rem;
}

.back{
  background: #003057;
  background: -webkit-linear-gradient(45deg,  #003057 0%,#000000 100%);
  background: -o-linear-gradient(45deg,  #003057 0%,#000000 100%);
  background: linear-gradient(45deg,  #003057 0%,#000000 100%);
}

.front:after{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    content: '';
    display: block;
    opacity: .7;
    background-color: #000;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    border-radius: 10px;
}
.container:hover .front,
.container:hover .back{
    -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
}

.back{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.inner{
  font-family: 'Helvetica';
    font-size: .8rem;
    font-weight: 100;
    -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
            transform: translateY(-50%) translateZ(60px) scale(0.94);
    top: 50%;
    position: absolute;
    left: 0;
    width: 100%;
    padding: 2rem;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    outline: 1px solid transparent;
    -webkit-perspective: inherit;
            perspective: inherit;
    z-index: 2;
}

.container .back{
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
}

.container .front{
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
}

.container:hover .back{
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.container:hover .front{
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.front .inner p{
  font-size: 1.8rem;
  margin-bottom: 2rem;
  position: relative;
}

.front .inner p:after{
  content: '';
  width: 0rem;
  height: 2px;
  position: absolute;
  background: #C6D4DF;
  display: block;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: -.75rem;
}

.front .inner span{
  color: rgba(255,255,255,0.7);
  font-family: 'Helvetica';
  font-weight: 300;
}

@media screen and (max-width: 64rem){
  .col{
    width: calc(50% - 2rem);
  }
}

@media screen and (max-width: 48rem){
  .col{
    width: calc(50% - 2rem);
  }
}

@media screen and (max-width: 32rem){
  .col{
    width: 100%;
    margin: 0 0 2rem 0;
  }
}


</style>

<body>


<div class="wrapper">
  <center>
    <a href="https://www.volvocarsramsey.com/new-inventory/index.htm" target="_parent"><img src="https://ramseycarsnj.github.io/ramseyEmails/misc/s60/img/viewnew1.png"></a> &nbsp;&nbsp; <a href="https://www.volvocarsramsey.com/used-inventory/index.htm" target="_parent"><img src="https://ramseycarsnj.github.io/ramseyEmails/misc/s60/img/viewused1.png"></a>
<br><br>
</center>

<center>
  <iframe width="800" height="450" src="https://www.youtube.com/embed/8qXhyu0TZCE?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>

</center>

  <br />
    <h1 font-size="5px">SOME KEY FEATURES</h1><br />

  <div class="cols">
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(https://ramseycarsnj.github.io/ramseyEmails/misc/s60/img/1.png)">
                        <div class="inner">
                            <p class="heading">BLIS</p>
            <!-- <span>Lorem ipsum</span>--><!-- <span>Lorem ipsum</span>-->
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                          <p>Available Blind Spot Information System (BLIS™), which Volvo pioneered over a decade ago, supports you when you have to change lanes in busy traffic. It alerts you when a vehicle enters your blind spot or approaches fast from behind. The rear-mounted radar sensors continuously monitor your blind spots and a large area behind your car, day or night. It also reacts to almost any type of vehicle, including motorcycles.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(https://ramseycarsnj.github.io/ramseyEmails/misc/s60/img/2.png)">
                        <div class="inner">
                          <p>COMFORT</p>

              <!-- <span>Lorem ipsum</span>-->
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                          <p>Due to our unrelenting commitment to ergonomic design, you’ll be able to drive for hours sitting – without getting tired. Our beautiful standard leather sport seats give you legendary Volvo comfort while keeping you firmly in place – even when you’re approaching those fast corners. That’s because they offer great side support all the way from your thighs to your shoulders. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(https://ramseycarsnj.github.io/ramseyEmails/misc/s60/img/3.png)">
                        <div class="inner">
                            <p>SUPERIOR SOUND</p>
              <!-- <span>Lorem ipsum</span>-->
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                            <p>Using 12 high-fidelity loudspeakers, 650 watts of state-of-the-art amplification and rich bass performance, premium sound by Harman Kardon® brings you a superior audio experience. Of course, all your favorite music apps like Pandora® and StitcherTM are built right in. And it’s all elegantly integrated into the S60’s stylish interior. </p>
                        </div>
                    </div>
                </div>
            </div>



            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(https://ramseycarsnj.github.io/ramseyEmails/misc/s60/img/4.png)">
                        <div class="inner">
                            <p>SENSUS CONNECT</p>
                <!-- <span>Lorem ipsum</span>-->
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                          <p> Created to simplify your life, our in-car technology, Sensus Connect, gives you the power to control information, entertainment, navigation, built-in connectivity and safety features – intuitively and effortlessly. Smart driver interfaces like steering wheel buttons and voice control make it easy to interact – without taking your attention away from the road. Plus, all the apps you love come standard like Yelp® and Pandora®. </p>
                        </div>
                    </div>
                </div>
            </div>

          <!--
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(https://unsplash.it/505/505/)">
                        <div class="inner">
                            <p>Reflupper</p>
              <span>Lorem ipsum</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias cum repellat velit quae suscipit c.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(https://unsplash.it/506/506/)">
                        <div class="inner">
                            <p>Acirassi</p>
              <span>Lorem ipsum</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias cum repellat velit quae suscipit c.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" ontouchstart="this.classList.toggle('hover');">
                <div class="container">
                    <div class="front" style="background-image: url(img/1.png)">
                        <div class="inner">
                            <p>Sohanidd</p>
              <span>Lorem ipsum</span>
                        </div>
                    </div>
                    <div class="back">
                        <div class="inner">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias cum repellat velit quae suscipit c.</p>
                        </div>
                    </div>
                </div>
            </div>

             -->
        </div>
 </div>



</body>
</html>
